# データベース設定
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database?retryWrites=true&w=majority

# NextAuth設定
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# SSL証明書設定
SSL_KEY_PATH=/path/to/your/ssl/key.pem
SSL_CERT_PATH=/path/to/your/ssl/cert.pem

# original SSL_KEY_PATH and SSL_CERT_PATH
ORIGINAL_SSL_KEY_PATH=/etc/letsencrypt/live/sample.com/privkey.pem
ORIGINAL_SSL_CERT_PATH=/etc/letsencrypt/live/sample.com/fullchain.pem

# OpenAI API設定
OPENAI_APIKEY=PUT_YOUR_OPENAI_API_KEY
DO_NOT_USE_API=false

# サーバー設定
HOSTNAME=yourdomain.com
#PORT=  #HTTPS 443

# 環境設定
NODE_ENV=development #production
